playbooks/roles/gpg/vars/main.yml (before)
---

root_gpg_dir: "/root/.gnupg"

# Keep Streisand's GPG cruft out of the way
streisand_gpg_dir: "{{ root_gpg_dir }}/streisand"

# GPG Keyserver's Root CA Cert
# Currently the keyserver is using an Amazon certificate, whose root CA is signed
# by "Starfield Services", which should be available by default in /etc/ssl/certs
streisand_gpg_keyserver_root_ca: "Starfield_Services_Root_Certificate_Authority_-_G2.pem"

# Where is the Streisand specific GPG keyring kept?
streisand_gpg_keyring: "{{ streisand_gpg_dir }}/pubring.gpg"

# By default use the Streisand GPG keyring
streisand_default_gpg_flags: "--no-default-keyring --keyring {{ streisand_gpg_keyring }}"

# NOTE(@cpu): Since GNUPG 2.1.11 (the version Ubuntu 16.04 installs meets this
# criteria) the CA certificate for the HKPS SKS-Keyservers.net pool has been
# built into the GNUPG distribution, so we don't need to specify a CA cert
# explicitly in a dirmngr config if we stick with this particular pool.
# By default use HKP over HTTPS to the SKS Keyserver pool
streisand_gpg_keyserver_address: "hkps://gpg.mozilla.org"

# The default timeout is 30s, we use something larger
streisand_gpg_timeout: "120"
# Specify some options when searching for keys in the keyserver
streisand_default_key_import_flags: "--keyserver-options timeout={{ streisand_gpg_timeout }}"

# Which keys from files/ do we add to the keyring in first setup? These keys are
# trusted ultimately to verify software signatures during Streisand provisioning.
streisand_bootstrap_gpg_keys:
  # OpenVPN release signing key
  - 2F2B01E7.security@openvpn.net.asc
  # Openconnect
  - 7F343FA7.nmav@redhat.com.asc
  - 96865171.nmav@gnutls.org.asc
  # Tor browser release signing key
  - 93298290.torbrowser@torproject.org.asc
  # PuTTY release signing key
  - 4AE8DA82.putty@projects.tartarus.org.asc
  # Stunnel release signing key
  - DD3AAAA3.Michal.Trojnara@stunnel.org.asc
  # Streisand maintainer - Github @cpu
  - 2D8330C2.daniel@binaryparadox.net.asc
  # Streisand maintainer - Github @jlund
  - CDF6583E.josh@joshlund.com.asc
  # Streisand maintainer - Github @nopdotcom
  - F67DA905.nop@nop.com.asc
  # Streisand maintainer - Github @CorbanR
  - A697A56F.corban@raunco.co.asc
  # Streisand maintainer - Github @alimakki (Commented out for now because it
  # breaks CI)
  #- AF16234E.alimakki@gmail.com.asc

playbooks/roles/gpg/vars/main.yml (after)
---

root_gpg_dir: "/root/.gnupg"

# Keep Streisand's GPG cruft out of the way
streisand_gpg_dir: "{{ root_gpg_dir }}/streisand"

# GPG Keyserver's Root CA Cert
# Currently the keyserver is using an Amazon certificate, whose root CA is signed
# by "Starfield Services", which should be available by default in /etc/ssl/certs
# streisand_gpg_keyserver_root_ca: "Starfield_Services_Root_Certificate_Authority_-_G2.pem"

# Where is the Streisand specific GPG keyring kept?
streisand_gpg_keyring: "{{ streisand_gpg_dir }}/pubring.gpg"

# By default use the Streisand GPG keyring
streisand_default_gpg_flags: "--no-default-keyring --keyring {{ streisand_gpg_keyring }}"

# NOTE(@cpu): Since GNUPG 2.1.11 (the version Ubuntu 16.04 installs meets this
# criteria) the CA certificate for the HKPS SKS-Keyservers.net pool has been
# built into the GNUPG distribution, so we don't need to specify a CA cert
# explicitly in a dirmngr config if we stick with this particular pool.
# By default use HKP over HTTPS to the SKS Keyserver pool
streisand_gpg_keyserver_address: "hkps://keys.openpgp.org"

# The default timeout is 30s, we use something larger
streisand_gpg_timeout: "120"
# Specify some options when searching for keys in the keyserver
streisand_default_key_import_flags: "--keyserver-options timeout={{ streisand_gpg_timeout }}"

# Which keys from files/ do we add to the keyring in first setup? These keys are
# trusted ultimately to verify software signatures during Streisand provisioning.
streisand_bootstrap_gpg_keys:
  # OpenVPN release signing key
  - 2F2B01E7.security@openvpn.net.asc
  # Openconnect
  - 7F343FA7.nmav@redhat.com.asc
  - 96865171.nmav@gnutls.org.asc
  # Tor browser release signing key
  - 93298290.torbrowser@torproject.org.asc
  # PuTTY release signing key
  - 4AE8DA82.putty@projects.tartarus.org.asc
  # Stunnel release signing key
  - DD3AAAA3.Michal.Trojnara@stunnel.org.asc
  # Streisand maintainer - Github @cpu
  - 2D8330C2.daniel@binaryparadox.net.asc
  # Streisand maintainer - Github @jlund
  - CDF6583E.josh@joshlund.com.asc
  # Streisand maintainer - Github @nopdotcom
  - F67DA905.nop@nop.com.asc
  # Streisand maintainer - Github @CorbanR
  - A697A56F.corban@raunco.co.asc
  # Streisand maintainer - Github @alimakki (Commented out for now because it
  # breaks CI)
  #- AF16234E.alimakki@gmail.com.asc

playbooks/roles/gpg/vars/main.yml (diff)
@@ -8,7 +8,7 @@ streisand_gpg_dir: "{{ root_gpg_dir }}/streisand"
 # GPG Keyserver's Root CA Cert
 # Currently the keyserver is using an Amazon certificate, whose root CA is signed
 # by "Starfield Services", which should be available by default in /etc/ssl/certs
-streisand_gpg_keyserver_root_ca: "Starfield_Services_Root_Certificate_Authority_-_G2.pem"
+# streisand_gpg_keyserver_root_ca: "Starfield_Services_Root_Certificate_Authority_-_G2.pem"
 
 # Where is the Streisand specific GPG keyring kept?
 streisand_gpg_keyring: "{{ streisand_gpg_dir }}/pubring.gpg"
@@ -21,7 +21,7 @@ streisand_default_gpg_flags: "--no-default-keyring --keyring {{ streisand_gpg_ke
 # built into the GNUPG distribution, so we don't need to specify a CA cert
 # explicitly in a dirmngr config if we stick with this particular pool.
 # By default use HKP over HTTPS to the SKS Keyserver pool
-streisand_gpg_keyserver_address: "hkps://gpg.mozilla.org"
+streisand_gpg_keyserver_address: "hkps://keys.openpgp.org"
 
 # The default timeout is 30s, we use something larger
 streisand_gpg_timeout: "120"
