playbooks/roles/common/vars/main.yml (before)
---
streisand_common_packages:
  # Ensure that Apparmor is installed
  - apparmor
  # Enables support for the HTTPS protocol in APT sources
  - apt-transport-https
  # Used to perform a system upgrade
  - aptitude
  # Used to compile Libreswan and OpenConnect Server (ocserv)
  - build-essential
  # Used to perform API requests, including the version check for
  # the Tor Browser Bundle
  - curl
  # Enables automation of programs and scripts that ask for user input
  - expect
  # Legacy GPG is required by the Ansible apt_repository task
  - gnupg
  # Used to configure firewall rules
  - iptables
  # Used for documentation generation
  - markdown
  # Ensures the server's clock is set properly
  - ntp
  # Required to use the Ansible `expect` module
  - python-pexpect
  # Required for the apt_repository module
  - software-properties-common
  # Used to generate convenient QR codes for mobile clients in the
  # Shadowsocks, Tor, and WireGuard roles
  - qrencode
  # Used for automatically installing security updates
  - unattended-upgrades
  # A UUID generator with an explicit random function.
  # Used for generating UUIDs for mobileconfig files
  - uuid
  # Install git for source code retrieval and use with "go get" command
  - git

# Services that are running by default but not needed by Streisand
streisand_unneeded_packages:
  - lxd
  - snapd

streisand_gateway_location: "/var/www/streisand"

streisand_mirror_location: "{{ streisand_gateway_location }}/mirror"

streisand_local_directory: "generated-docs"

streisand_header_template: "/tmp/header.html"
streisand_footer_template: "/tmp/footer.html"
streisand_language_selector: "/tmp/languages.html"

# By default concurrent executions of `iptables` will fail immediately if unable
# to acquire a lock. We use the `--wait` argument to instead specify a maximum
# number of seconds to wait before failing. This allows multiple services to add
# iptables rules at once. See Issue #950 for longer term ideas on how to make
# this var not required.
streisand_iptables_wait: 120

# Internationalization
streisand_languages:
  en:
    file_suffix: ""
    language_name: "English"
    tor_locale: "en-US"
  fr:
    file_suffix: "-fr"
    language_name: "Français"
    tor_locale: "fr"

streisand_shuf: "shuf --random-source=/dev/urandom"

# NOTE(@cpu): using the "folded block scalar" YAML syntax in the
# `streisand_word_gen` entries seems to be the best way to both:
#   a) split up the long command lines
#   b) use templated variables like {{ striesand_shuf }}.
# It has the unfortunate downside of leaving a trailing `\n` in the var content
# which can cause problems in usage like:
#  `shell: {{ streisand_word_gen.identifier }} > foo`
# The work-around/solution is to use:
#  `shell: {{ streisand_word_gen.identifier | trim }} > foo`
# If you, clever reader, have a better idea please open a PR! :-)
streisand_word_gen:
  gateway: >
    {{ streisand_shuf }} -n 6 /usr/share/dict/english.txt |
    paste -s -d '.' -
  identifier: >
    {{ streisand_shuf }} -n 2 /usr/share/dict/english.txt |
    paste -s -d '-' -
  identifier_max_len_15: >
    egrep '^.{1,7}$' /usr/share/dict/english.txt |
    {{ streisand_shuf }} -n 2 |
    paste -s -d '-' -
  # Tor only likes [A-Za-z0-9] for nicknames.
  #
  # The BIP words are maximum 8 characters, so we get two safely.
  #
  # Tor nicknames should be 19 characters or fewer; cut ours off at 18.
  #
  # Caps script from https://www.unix.com/302904939-post2.html
  tor_nickname: >
    {{ streisand_shuf }} -n 2 /usr/share/dict/english.txt |
    awk '{OFS=""; for(j=1;j<=NF;j++){ $j=toupper(substr($j,1,1)) substr($j,2) }}1' |
    tr -d '\n' |
    cut -b 1-18
  long_identifier: >
    {{ streisand_shuf }} -n 3 /usr/share/dict/english.txt |
    paste -s -d '-' -
  weak_password: >
    {{ streisand_shuf }} -n 3 /usr/share/dict/english.txt |
    paste -s -d '.' -
  psk: >
    {{ streisand_shuf }} -n 5 /usr/share/dict/english.txt |
    paste -s -d '.' -

# In online documentation, we recommand a URL for people to check
# their effective IP address.

streisand_my_ip_url: https://duckduckgo.com/?q=ip+address

# We used to use Google; it has marginally better usability, but there
# are reasons not to use it.  If you're reading this, you know enough
# to make your own decision.
#
# streisand_my_ip_url: https://encrypted.google.com/search?hl=en&q=my%20ip%20address

# Ciphersuites recommended from Mozilla's Modern compatibility profile
# https://wiki.mozilla.org/Security/Server_Side_TLS
streisand_tls_ciphers: "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"

apt_repository_retries: 10
apt_repository_delay: 20

playbooks/roles/common/vars/main.yml (after)
---
streisand_common_packages:
  # Ensure that Apparmor is installed
  - apparmor
  # Enables support for the HTTPS protocol in APT sources
  - apt-transport-https
  # Used to perform a system upgrade
  - apt
  # Used to compile Libreswan and OpenConnect Server (ocserv)
  - build-essential
  # Used to perform API requests, including the version check for
  # the Tor Browser Bundle
  - curl
  # Enables automation of programs and scripts that ask for user input
  - expect
  # Legacy GPG is required by the Ansible apt_repository task
  - gnupg
  # Used to configure firewall rules
  - iptables
  # Used for documentation generation
  - markdown
  # Ensures the server's clock is set properly
  - ntp
  # Required to use the Ansible `expect` module
  - python-pexpect
  # Required for the apt_repository module
  - software-properties-common
  # Used to generate convenient QR codes for mobile clients in the
  # Shadowsocks, Tor, and WireGuard roles
  - qrencode
  # Used for automatically installing security updates
  - unattended-upgrades
  # A UUID generator with an explicit random function.
  # Used for generating UUIDs for mobileconfig files
  - uuid
  # Install git for source code retrieval and use with "go get" command
  - git

# Services that are running by default but not needed by Streisand
streisand_unneeded_packages:
#  - lxd
#  - snapd

streisand_gateway_location: "/var/www/streisand"

streisand_mirror_location: "{{ streisand_gateway_location }}/mirror"

streisand_local_directory: "generated-docs"

streisand_header_template: "/tmp/header.html"
streisand_footer_template: "/tmp/footer.html"
streisand_language_selector: "/tmp/languages.html"

# By default concurrent executions of `iptables` will fail immediately if unable
# to acquire a lock. We use the `--wait` argument to instead specify a maximum
# number of seconds to wait before failing. This allows multiple services to add
# iptables rules at once. See Issue #950 for longer term ideas on how to make
# this var not required.
streisand_iptables_wait: 120

# Internationalization
streisand_languages:
  en:
    file_suffix: ""
    language_name: "English"
    tor_locale: "en-US"
  fr:
    file_suffix: "-fr"
    language_name: "Français"
    tor_locale: "fr"

streisand_shuf: "shuf --random-source=/dev/urandom"

# NOTE(@cpu): using the "folded block scalar" YAML syntax in the
# `streisand_word_gen` entries seems to be the best way to both:
#   a) split up the long command lines
#   b) use templated variables like {{ striesand_shuf }}.
# It has the unfortunate downside of leaving a trailing `\n` in the var content
# which can cause problems in usage like:
#  `shell: {{ streisand_word_gen.identifier }} > foo`
# The work-around/solution is to use:
#  `shell: {{ streisand_word_gen.identifier | trim }} > foo`
# If you, clever reader, have a better idea please open a PR! :-)
streisand_word_gen:
  gateway: >
    {{ streisand_shuf }} -n 6 /usr/share/dict/english.txt |
    paste -s -d '.' -
  identifier: >
    {{ streisand_shuf }} -n 2 /usr/share/dict/english.txt |
    paste -s -d '-' -
  identifier_max_len_15: >
    egrep '^.{1,7}$' /usr/share/dict/english.txt |
    {{ streisand_shuf }} -n 2 |
    paste -s -d '-' -
  # Tor only likes [A-Za-z0-9] for nicknames.
  #
  # The BIP words are maximum 8 characters, so we get two safely.
  #
  # Tor nicknames should be 19 characters or fewer; cut ours off at 18.
  #
  # Caps script from https://www.unix.com/302904939-post2.html
  tor_nickname: >
    {{ streisand_shuf }} -n 2 /usr/share/dict/english.txt |
    awk '{OFS=""; for(j=1;j<=NF;j++){ $j=toupper(substr($j,1,1)) substr($j,2) }}1' |
    tr -d '\n' |
    cut -b 1-18
  long_identifier: >
    {{ streisand_shuf }} -n 3 /usr/share/dict/english.txt |
    paste -s -d '-' -
  weak_password: >
    {{ streisand_shuf }} -n 3 /usr/share/dict/english.txt |
    paste -s -d '.' -
  psk: >
    {{ streisand_shuf }} -n 5 /usr/share/dict/english.txt |
    paste -s -d '.' -

# In online documentation, we recommand a URL for people to check
# their effective IP address.

streisand_my_ip_url: https://duckduckgo.com/?q=ip+address

# We used to use Google; it has marginally better usability, but there
# are reasons not to use it.  If you're reading this, you know enough
# to make your own decision.
#
# streisand_my_ip_url: https://encrypted.google.com/search?hl=en&q=my%20ip%20address

# Ciphersuites recommended from Mozilla's Modern compatibility profile
# https://wiki.mozilla.org/Security/Server_Side_TLS
streisand_tls_ciphers: "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"

apt_repository_retries: 10
apt_repository_delay: 20

playbooks/roles/common/vars/main.yml (diff)
@@ -5,7 +5,7 @@ streisand_common_packages:
   # Enables support for the HTTPS protocol in APT sources
   - apt-transport-https
   # Used to perform a system upgrade
-  - aptitude
+  - apt
   # Used to compile Libreswan and OpenConnect Server (ocserv)
   - build-essential
   # Used to perform API requests, including the version check for
@@ -38,8 +38,8 @@ streisand_common_packages:
 
 # Services that are running by default but not needed by Streisand
 streisand_unneeded_packages:
-  - lxd
-  - snapd
+#  - lxd
+#  - snapd
 
 streisand_gateway_location: "/var/www/streisand"
